IP="1.1.1.1"
RELEASE="noble" # Can be Ubuntu release name or version number (focal, 20.04, bionic, 18.04, xenial, or 16.04)

# Not all combinations of class and size are available, and not all classes are available in all regions
INSTANCE_CLASS="t4g" # Case insensitive
INSTANCE_SIZE="nano" # Case insensitive